{
  "name": "biblioteca_api",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de livros com Node.js e SQLite.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "rest",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "mysql2": "^3.15.3",
    "path": "^0.12.7"
  }
}
